# IntroToLucene

./: .gitignore  README.md  build.properties  build.xml  ivy.xml
Examples/: build.xml
Examples/01/: build.xml
Examples/01/src/java/: BasicAnalyzer.java  Example.java  WhitespaceLowerCaseAnalyzer.java
Examples/02/: build.xml
Examples/02/src/java/: Example.java
Examples/03/: build.xml
Examples/03/src/java/: Example.java
Examples/04/: build.xml
Examples/04/src/java/: EnglishSortableDescriptionProducer.java  Example.java  SortableDescriptionProducer.java  SortableDescriptionProducerFactory.java  UniversalSortableDescriptionProducer.java
Examples/05/: build.xml
Examples/05/src/java/: AttributeMultiFieldQueryParser.java  AttributeQueryParser.java  AttributeQueryParserUtils.java  BasicAnalyzer.java  Example.java  FieldTypes.java
Examples/06/: build.xml
Examples/06/src/java/: Example.java
Examples/07/: build.xml
Examples/07/src/java/: Example.java
Examples/08/: build.xml
Examples/08/index/: _0.cfe  _0.cfs  _0.si  segments_1
Examples/08/src/java/: BasicAnalyzer.java  Example.java
Examples/09/: build.xml
Examples/09/src/java/: Example.java
Examples/10/: build.xml
Examples/10/src/java/: Example.java
Examples/11/: build.xml
Examples/11/src/java/: BasicAnalyzer.java  DictionaryAnalyzer.java  Example.java  Example11.java  FieldTypes.java
nbproject/: project.xml
