#########################################################
#                                                       #
#   Common Settings                                     #
#                                                       #
#########################################################

component.src.java=java
component.src.metadata=metadata

default.xml.encoding=UTF-8

#####################
# Compile           #
# Classpaths        #
#####################

compile.task.classpath=${component.classpath}:${jboss.server.classpath}:${web.server.classpath}:${component.ALL.build}/${component.shared.utilities}${component.common.jar.name}.jar
compile.task.include=com/**

#####################
# JavaDoc           #
#####################

javadoc.packagenames=com.echothree.*
javadoc.author=true
javadoc.version=false
javadoc.use=true
javadoc.windowtitle=EchoThree APIs
javadoc.doctitle=EchoThree Component
javadoc.bottom=Copyright 2002-2015 by Richard R. Harms  All rights reserved.

#####################
# Pattern Sets      #
#####################

# Files copied to META-INF
server.metadata.include.1=**/*.xml
server.metadata.include.2=commons-*.properties
server.metadata.include.3=
server.metadata.include.4=
server.metadata.include.5=
server.metadata.include.6=
server.metadata.include.7=
server.metadata.include.8=
server.metadata.include.9=
server.metadata.include.10=

server.metadata.exclude.1=echothree-jndi.properties
server.metadata.exclude.2=*.sql
server.metadata.exclude.3=jbosscmp*
server.metadata.exclude.4=jaws*
server.metadata.exclude.5=
server.metadata.exclude.6=
server.metadata.exclude.7=
server.metadata.exclude.8=
server.metadata.exclude.9=
server.metadata.exclude.10=

client.metadata.include.1=**/*.tld
client.metadata.include.2=
client.metadata.include.3=
client.metadata.include.4=
client.metadata.include.5=
client.metadata.include.6=
client.metadata.include.7=
client.metadata.include.8=
client.metadata.include.9=
client.metadata.include.10=

client.metadata.exclude.1=
client.metadata.exclude.2=
client.metadata.exclude.3=
client.metadata.exclude.4=
client.metadata.exclude.5=
client.metadata.exclude.6=
client.metadata.exclude.7=
client.metadata.exclude.8=
client.metadata.exclude.9=
client.metadata.exclude.10=

# Property Files
all.properties.include.1=**/*.properties
all.properties.include.2=
all.properties.include.3=

all.properties.exclude.1=
all.properties.exclude.2=
all.properties.exclude.3=

################
#  JUNIT       #
#  TEST PARAMS #
################

unit.test.javac.debug=on
unit.test.javac.deprecation=off
unit.test.javac.optimize=on
unit.test.javac.depend=off
unit.test.javac.verbose=off

unit.test.results.dir=../generated/junit
unit.test.classes.dir=../build/junit/classes
unit.test.src.dir=src/java
unit.test.component.src.metadata=src/metadata
unit.test.java.opts=-Ddummy=ignore

unit.test.project.classpath.dir.1=../lib
unit.test.project.classpath.include.1=*.jar
unit.test.project.classpath.dir.2=../build/lib
unit.test.project.classpath.include.2=*.jar
unit.test.project.classpath.dir.3=../build/jars
unit.test.project.classpath.include.3=*.jar
unit.test.project.classpath.dir.4=
unit.test.project.classpath.include.4=
unit.test.project.classpath.dir.5=
unit.test.project.classpath.include.5=
unit.test.project.classpath.dir.6=
unit.test.project.classpath.include.6=
unit.test.project.classpath.dir.7=
unit.test.project.classpath.include.7=
unit.test.project.classpath.dir.8=
unit.test.project.classpath.include.8=
unit.test.project.classpath.dir.9=
unit.test.project.classpath.include.9=
unit.test.project.classpath.dir.10=
unit.test.project.classpath.include.10=

unit.test.project.classpath.pathelement.1=
unit.test.project.classpath.pathelement.2=
unit.test.project.classpath.pathelement.3=
unit.test.project.classpath.pathelement.4=
unit.test.project.classpath.pathelement.5=
unit.test.project.classpath.pathelement.6=
unit.test.project.classpath.pathelement.7=
unit.test.project.classpath.pathelement.8=
unit.test.project.classpath.pathelement.9=
unit.test.project.classpath.pathelement.10=

unit.test.src.include.1=com/echothree/**
unit.test.src.include.2=
unit.test.src.include.3=
unit.test.src.include.4=
unit.test.src.include.5=
unit.test.src.include.6=
unit.test.src.include.7=
unit.test.src.include.8=
unit.test.src.include.9=
unit.test.src.include.10=

unit.test.classes.include.1=**/*Test.class
unit.test.classes.include.2=
unit.test.classes.include.3=
unit.test.classes.include.4=
unit.test.classes.include.2=
unit.test.classes.include.3=
unit.test.classes.include.4=
unit.test.classes.include.5=
unit.test.classes.include.6=
unit.test.classes.include.7=
unit.test.classes.include.8=
unit.test.classes.include.9=
unit.test.classes.include.10=

unit.test.junit.pathelement.1=${lib.dir}/ant.jar
unit.test.junit.pathelement.2=${lib.dir}/junit.jar
unit.test.junit.pathelement.3=${lib.dir}/jaxp.jar
unit.test.junit.pathelement.4=${lib.dir}/optional.jar
unit.test.junit.pathelement.5=${lib.dir}/tools.jar
unit.test.junit.pathelement.6=
unit.test.junit.pathelement.7=
unit.test.junit.pathelement.8=
unit.test.junit.pathelement.9=
unit.test.junit.pathelement.10=

unit.test.junit.printsummary=yes
unit.test.junit.haltonfailure=no
unit.test.junit.haltonerror=no
unit.test.junit.fork=true
unit.test.junit.timeout=240000

unit.test.junitreport.include=TEST-*.xml
unit.test.junitreport.format=frames
unit.test.junitreport.styledir=../lib/junit/xsl
