<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="Intro to Lucene"
    xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <!-- The component root directory of the workspace -->
    <property name="root.dir.home" value="." />
    <!-- where all application jars are stored -->
    <property name="root.dir.lib" value="${root.dir.home}/lib" />
    <property name="dir.build.metadata.common" value="${root.dir.home}/build/metadata/common" />

    <property name="build.properties.file" value="${dir.build.metadata.common}/echothree-build.properties" />
    <property name="build.properties.comment" value="Build information for ${ant.project.name}" />
    
    <target name="prepare">
        <mkdir dir="${root.dir.home}/build" />
        <mkdir dir="${root.dir.home}/build/lib" />
        <mkdir dir="${root.dir.home}/build/metadata" />
        <mkdir dir="${root.dir.home}/build/metadata/common" />
    </target>
    
    <target name="setup-ivy-uptodate">
        <uptodate
            property="com.echothree.uptodate.ivy"
            targetfile="${user.home}/.ant/lib/ivy.jar">
            <srcfiles dir= "${root.dir.lib}/apache-ivy" includes="ivy.jar" />
        </uptodate>
    </target>

    <target name="setup-ivy-copy" unless="com.echothree.uptodate.ivy">
        <copy todir="${user.home}/.ant/lib">
            <fileset dir="${root.dir.lib}/apache-ivy">
                <include name="ivy.jar"/>
            </fileset>
        </copy>
    </target>
    
    <target name="setup-ivy" depends="setup-ivy-uptodate,setup-ivy-copy" />
    
    <target name="uptodate-ivy-lib">
        <uptodate
            property="com.echothree.uptodate.ivy-lib"
            srcfile="ivy.xml"
            targetfile="build/lib/.flagfile" />
    </target>

    <target name="retrieve-ivy-lib" unless="com.echothree.uptodate.ivy-lib" depends="prepare">
        <ivy:retrieve conf="sources" pattern="build/lib-sources/[artifact](-[classifier]).[ext]" />
        <ivy:retrieve conf="javadoc" pattern="build/lib-javadoc/[artifact](-[classifier]).[ext]" />
        <ivy:retrieve conf="binaries" pattern="build/lib/[artifact](-[classifier]).[ext]" />
        <touch file="build/lib/.flagfile" />
    </target>

    <target name="ivy-lib" depends="uptodate-ivy-lib,retrieve-ivy-lib" />

    <target name="ivy-report">
        <ivy:resolve conf="binaries" />
        <ivy:report todir="generated/ivy" />
    </target>
    
    <target name="compile" depends="setup-ivy,ivy-lib">
        <ant dir="Examples" target="compile"/>
    </target>
    
    <target name="clean">
        <ant dir="Examples" target="clean"/>
    </target>
    
    <target name="complete">
        <ant target="clean"/>
        <ant target="compile"/>
    </target>
    
    <target name="setup" depends="setup-ivy" />
    
</project>

